MONGODB_URI=mongodb+srv://221fa04334_db_user:FCMEsOTPjMdsGEgw@cluster0.udl9shp.mongodb.net/smartscholar?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=32fc2d9d2e708d65cfdc7183691f3c9a
PORT=5000